<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="#">
        <div>
            <p>Name</p>
            <input placeholder="Name" tabindex="1" name="username" type="text">

        </div>
        <div>
            <p>Password</p>
            <input placeholder="1bjdHJ_bi68" tabindex="2" name="userpassword" type="password">

        </div>
        <div>
            <p>Phone</p>
            <input placeholder="380672759549" tabindex="3" name="userphone" type="tel">

        </div>
        <div>
            <p>Gender</p>
            <div>
                <input tabindex="4" type="radio" name="gender" value="male">Male
            </div>
            <div>
                <input tabindex="4" checked type="radio" name="gender" value="Female">Female
            </div>
        </div>
        <div>
            <p>Property</p>
            <div>
                <input checked tabindex="5" type="checkbox" name="bike" value="yes"> Bike
            </div>
            <div>
                <input tabindex="6" type="checkbox" name="Car" value="yes"> Car
            </div>
            <div>
                <input disabled tabindex="7" type="checkbox" name="House" value="yes"> House
            </div>
        </div>
        <div>
            <p>Additional Info</p>
            <textarea tabindex="8" name="text"></textarea>


        </div>
        <div>
            <p>Attach Photo</p>
            <input tabindex="9" type="file">
        </div>

        <div>
            <p>The Favorite Color</p>
            <select tabindex="10" name="color" id="">
                <option value="red">Red</option>
                <option value="green">Green</option>
                <option value="blue">Blue</option>
                <option selected value="yellow">Yellow</option>
                <option value="white">White</option>
            </select>
        </div>
        <div>
            <p>Action</p>
            <button tabindex="11" type="submit">Submit</button>
            <button tabindex="12" type="reset">Reset</button>
        </div>
    </form>
</body>

</html>