<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" Assignment portal for Tetiana Havryliuk in WDD 330: Web Frontend Development 2 at Brigham Young
        University - Idaho">
    <title> Week 01</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css" />
    <style>
        h1,
        h2,
        h3 {
            padding: 1rem;
        }

        main {
            font-size: 120%;
            padding: 2rem;
        }
    </style>
</head>

<body>
    <header>
        <h1>WDD 330 Portfolio Site</h1>
        <h2>Tetiana Havryliuk</h2>
    </header>
    <main>
        <h2>Week 03</h2>
        <h3>Notes</h3>
        <ol>
            <li>   <a href=""></a>Objects represent entities of the real world. Actions are represented in JavaScript by functions in
                properties. A function that is a
                property of an object is called its method.Methods allow objects to “act” like object.doSomething().
                Methods can reference the object as <a href="object.html">this</a>.
                <ol>
                    The value of this is defined at run-time.
                    <li>When a function is declared, it may use this, but that this has no value until the function is
                        called.</li>
                    <li>A function can be copied between objects.
                    </li>
                    <li>When a function is called in the “method” syntax: object.method(), the value of this during the
                        call
                        is object.</li>
                </ol>
            </li>
            <li> <a href="">The Math object</a> is a built-in object that has several properties representing
                mathematical constants, as
                well as methods that carry out a number of common mathematical operations.

                All the properties and methods of the Math object are immutable and unable to be changed.
            </li>

            <li><a href="">The Date Object</a>
                Date objects contain information about dates and times. Each object represents a single moment in time.
            </li>
            <a href=""></a>
        </ol>


        <h3>Questions</h3>

        <ol>
            <li><a href=""></a>So if the data is saved into local Storage, how can I find it and use it
                when I restart the browser? </li>

        </ol>

    </main>
    <footer>
        &copy; <span id="copyrightYear"></span> Tetiana Havryliuk | Bila Tserkva, Ukraine | <a
            href="https://www.byui.edu/online"> BYU-I Online
            Learning</a>
        <div>Last modified on <span id="modify"></span>
        </div>
    </footer>

    <script src="js/main.js">
    </script>
</body>

</html>